<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnings repository</title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="/dist/style.css">
    <link rel="icon" href="favicon.png" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');</style>
</head>
<body>

    <div class="wrapper">
        <section class="left"></section>
        <main class="main">
            <header class="header">
                <h5 class="header-name">Aaron Roberts</h5>
                
                <nav class="header-nav">
                    <div class="header-nav-left">
                        <a class="header-contact" href="mailto: roberts.am@outlook.com">Contact me</a>
                        <a class="icon-wrapper gitlight" href="https://github.com/darkmodeaaron" target="_blank"><svg class="to gitlight" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                        </a>
                    </div>
                    <svg class="mode-svg" width="14" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="mode-fill" d="M12.7183 7.10309C12.7183 10.5549 9.92004 13.3531 6.46826 13.3531C3.01648 13.3531 0.218262 10.5549 0.218262 7.10309C0.218262 3.65131 3.01648 0.853096 6.46826 0.853096C6.46826 0.853096 6.41611 6.88353 12.7183 7.10309Z"/>
                    </svg>
                </nav>
            </header>
            <h5 class="header-lr">Learnings repository</h5>
            <div class="split"></div>
            <div id="main">
                <section class="welcome"></section>
                <section class="tabs"></section>
                <section class="views"></section>
                <button class="returnBtn" visible="false">return</button>
            </div>
            <h1 class="ih">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ad deleniti nesciunt omnis laborum autem nam harum, necessitatibus impedit ut! Necessitatibus quae laborum voluptas maiores vero rem ex vel porro. Lorem ipsum dolor sit amet, consect.</h1>
           
        </main>
        <section class="nav">
            <nav>
                <div class="contact-github-wrapper">
                    <a class="header-contact" href="mailto: roberts.am@outlook.com">Contact me</a>
                    <a class="icon-wrapper gitlight" href="https://github.com/darkmodeaaron" target="_blank"><svg class="gitlight" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                    </a>
                </div>
                <svg class="mode-svg" width="14" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="mode-fill" d="M12.7183 7.10309C12.7183 10.5549 9.92004 13.3531 6.46826 13.3531C3.01648 13.3531 0.218262 10.5549 0.218262 7.10309C0.218262 3.65131 3.01648 0.853096 6.46826 0.853096C6.46826 0.853096 6.41611 6.88353 12.7183 7.10309Z"/>
                </svg>
            </nav>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
